docker_build('cms-backend-service', '../../kidsloop-cms-service/deploy')


k8s_yaml('./pv.yaml')
k8s_yaml('./mysql.yaml')
k8s_yaml('./redis.yaml')
k8s_yaml('./secrets.yaml')
k8s_yaml(helm('../../kidsloop-helm-charts/helm/charts/cms-backend', name='cms-backend-deployment', values='./values.yaml'))

k8s_resource('redis', labels=['cms-backend-service'])
k8s_resource('cms-backend-mysql', labels=['cms-backend-service'])
k8s_resource('cms-backend-deployment', labels=['cms-backend-service'], port_forwards=8003, resource_deps=["cms-backend-mysql", "redis"])
