# load('ext://helm_remote', 'helm_remote')

#k8s_yaml('./pact-broker/pact-postgres-deployment.yaml')
#k8s_yaml('./pact-broker/pact-broker-deployment.yaml')

#k8s_resource('pact-postgres', labels=['shared-infrastructure'])
#k8s_resource('pact-broker', labels=['shared-infrastructure'], port_forwards='9292:9292', resource_deps=['pact-postgres'])

#helm_remote(chart='localstack', repo_url='https://helm.localstack.cloud', repo_name='localstack-repo', values='./localstack/values.yaml')
#k8s_resource('localstack', labels=['shared-infrastructure'], port_forwards=4566)

#helm_remote(chart='istio/base', repo_url='https://istio-release.storage.googleapis.com/charts', repo_name='istio', namespace='istio-system', create_namespace=True)
#k8s_resource('base', labels=['shared-infrastructure'], port_forwards=8020)


# load('ext://helm_resource', 'helm_resource', 'helm_repo')
# helm_repo('istio-repo', 'https://istio-release.storage.googleapis.com/charts', labels=['shared-infrastructure'])
# helm_resource(name='base', chart='istio/base', namespace='istio-system', labels=['shared-infrastructure'])
# helm_resource(name='istiod', chart='istio/istiod', namespace='istio-system', labels=['shared-infrastructure'])
# helm_resource(name='gateway', chart='istio/gateway', namespace='istio-system', labels=['shared-infrastructure']) # port_forwards=['8080:80', '8081:443']
# helm_resource(name='istio-operator', chart='../istio-1.13.3/manifests/charts/istio-operator', namespace='istio-operator', labels=['shared-infrastructure'])

k8s_yaml('./local-gateway.yaml')
k8s_yaml('./virtual-server.yaml')
